[xdebug]
zend_extension=xdebug
#xdebug 3
xdebug.discover_client_host = 1
xdebug.start_with_request = 1
xdebug.mode=debug
xdebug.client_port=9014
xdebug.log_level=0
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp

#xdebug 2
xdebug.profiler_enable_trigger = 1
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.profiler_enable = 1
xdebug.remote_enable = 1
xdebug.remote_port = 9014
xdebug.start_with_request = 1
xdebug.remote_host = host.docker.internal

